algorítimo quadrático)

Estágio 			Faixa 		Passos
1			-1->1		3		
2			-2->2		5		
3			-3->3		7		
...			...		...
K			-K->K		2K+1

P= K=1N2K+1

1+3+5+?+(2n+1)=(n+1)21+3+5+?+(2n+1)=(n+1)2 e  3+5+?+(2n+1)=
 (n+1)2-1=n2+2n3+5+?+(2n+1)=(n+1)2-1=n2+2n.
					2k=1nk+k=1n1
					=2n(n+1)2 + n 
=O(n2)

algorítimo linear)

Estágio 			Faixa 		Passos
1			-1->1		3		< 4
2			-2->2		5		<8
3			-4->4		10		<16
4			-8->8		32		<32
...			...		...
K			-2K-1->2K-1	<		2K+1	

N = 2K+1
Log = K - 1
K = 1 + logn

S =   J=0K2j = 2K- 1 

P =  K=11+Logn 2K+1 


=  K=01+Logn 2K  -1
=2. (21+Logn -1)
=  2. (2.2Logn -2)

=  2.(2n-2) = 4n-4 = O(n)
